{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMqConfig": {
    "Queue": "messages",
    "Host": "localhost"
  }
}
